# client-api

./: Dockerfile  docker.sh  pom.xml
.harness/: clientinput.yaml  inputset.yaml  inputsetclient.yaml  pipeline.yaml  service-dev-canary.yaml  service-dev-rollout.yaml  test.yaml
.harness/orgs/default/projects/IDA/pipelines/clientapi/input_sets/: RTL.yaml  test.yaml
src/main/java/com/example/: Application.java  CustomEndpoint.java  RedisApplication.java
src/main/java/com/example/UserRepository/: UserRepository.java
src/main/java/com/example/actuatordemo/: CustomEndpoint.java
src/main/java/com/example/actuatordemo/config/: ActuatorSecurityConfig.java
src/main/java/com/example/actuatordemo/controller/: Api1Controller.java  ClientController.java
src/main/java/com/example/actuatordemo/service/: ApiService.java
src/main/java/com/example/config/: ActuatorSecurityConfig.java  RedisConfig.java
src/main/java/com/example/controller/: StudentController.java  UserController  UserController.java
src/main/java/com/example/entity/: Student.java  User.java
src/main/java/com/example/health/: CustomHealthIndicator.java
src/main/java/com/example/service/: ApiService.java  StudentService.java  UserRedisService.java
src/main/resources/: application.properties
src/test/java/com/example/: ActuatorDemoApplicationTests.java
